# AndroidArchitecturePractice

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morgan/architecturepractice/: AppContext.java
app/src/main/java/com/morgan/architecturepractice/api/: ApiConstants.java  BingApiService.java  HttpClient.java
app/src/main/java/com/morgan/architecturepractice/api/model/: BingImage.java
app/src/main/java/com/morgan/architecturepractice/inject/: ActivityScope.java
app/src/main/java/com/morgan/architecturepractice/inject/component/: ActivityComponent.java  ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/morgan/architecturepractice/inject/module/: ActivityModule.java  ApplicationModule.java  MainActivityModule.java  ServiceModule.java
app/src/main/java/com/morgan/architecturepractice/service/: IBingService.java
app/src/main/java/com/morgan/architecturepractice/service/impl/: BingServiceImpl.java
app/src/main/java/com/morgan/architecturepractice/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/morgan/architecturepractice/ui/presenter/: IPresenter.java  MainPresenter.java
app/src/main/java/com/morgan/architecturepractice/ui/viewmodel/: IView.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
